<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
</head>
<body>
    <div class="C1" style="float: left;">
        <div class="C1R1"><img src="Eiffel Tower.webp" alt="demo" height="150px" width="100px" style="border: 2px solid black;"></div>
        <div class="C1R2"><img src="Eiffel Tower.webp" alt="demo" height="150px" width="100px" style="border: 2px solid black;"></div>
        <div class="C1R3"><img src="Eiffel Tower.webp" alt="demo" height="150px" width="100px" style="border: 2px solid black;"></div>
    </div>
    <div class="C2" style="float: left; margin-left: 15px;">
        <img src="Eiffel Tower.webp" alt="demo" height="465px" width="300px" style="border: 2px solid black;">
    </div>
</body>
</html>