<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    <div class="container">
        <div class="R1">
            Logo
        </div>
        <div class="R2">
            Navigation
        </div>
        <div class="R3">
            Header / Banner
        </div>
        <div class="flex">
            <div class="R4C1">
                Side - Bar
            </div>
            <div class="R4C2">
                Body Area
            </div>
        </div>
        <div class="R5">
            Footer
        </div>
    </div>
</body>
</html>