<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3</title>
    <link rel="stylesheet" href="style3.css"/>
</head>
<body>
    <div class="container">
        <div class="R1">
            Logo
        </div>
        <div class="flex">
            <div class="R2C1">
                Side Bar Navigation
            </div>
            <div style="width: 65%;">
                <div class="R2C2X"> Header / Banner </div>
                <div class="R2C2Y"> Body Area </div>
            </div>
        </div>
        <div class="R3">
            Footer
        </div>
    </div>
</body>
</html>