<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4</title>
    <link rel="stylesheet" href="style4.css"/>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="R1C1">
                Logo
            </div>
            <div class="R1C2">
                Navigation
            </div>
        </div>
        <div class="R2">
            <div class="flex">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="flex">
            <div class="R3C1"> Box-1 </div>
            <div class="R3C2"> Box-2 </div>
            <div class="R3C3"> Box-3 </div>
        </div>
        <div class="R4">
            Footer
        </div>
    </div>
</body>
</html>