<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="R1C1">
                Logo
            </div>
            <div class="R1C2">
                Navigation
            </div>
        </div>
        <div class="R2">
            Header / Banner
        </div>
        <div class="R3">
            Intro Text Area
        </div>
        <div class="flex">
            <div class="R4C1"> Box-1 </div>
            <div class="R4C2"> Box-2 </div>
            <div class="R4C3"> Box-3 </div>
        </div>
        <div class="R5">
            Footer
        </div>
    </div>
</body>
</html>