.container {
    margin: 0px;
    padding: 0px;
    background-color: #889A9C;
    border: 4px solid black;
    width: 100%;
    color: white;
    font-size: 25px;
}
.flex {
    display: flex;
    justify-content: space-between;
}
.R1C1, .R1C2, .R2, .R3, .R5 {
    background-color: gray;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 15px;
}

.R1C1, .R1C2 {
    margin-top: 15px;
    width: 30%;
    padding-left: 17.5%;
    padding-top: 1.4%;
    height: 65px;
}

.R2 {
    height: 85px;
    padding-top: 3%;
    padding-left: 45% 
}

.R3 {
    height: 70px;
    padding-top: 2%;
    padding-left: 45%;
}

.R4C1, .R4C2, .R4C3 {
    background-color: gray;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 15px;
    height: 200px;
    width: 19%;
    padding-top: 10%;
    padding-left: 11%;
}
.R4C1 {
    margin-left: 0.5%;
}
.R4C3 {
    margin-right: 0.5%;
}
.R5 {
    height: 50px;
    padding-top: 1%;
    padding-left: 50%;
}