.container {
    margin: 0px;
    padding: 0px;
    background-color: #889A9C;
    border: 4px solid black;
    width: 100%;
    color: white;
    font-size: 25px;
}
.flex {
    display: flex;
    justify-content: space-between;
    height: 500px;
    margin-bottom: 15px;
}

.R1, .R2C1, .R2C2X, .R2C2Y, .R3 {
    background-color: gray;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
}
.R1 {
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 15px;
    margin-top: 15px;
    height: 70px;
    padding-top: 2%;
    padding-left: 50%;
}

.R2C1 {
    margin-left: 0.5%;
    width: 24%;
    padding-left: 6%;
    padding-top: 15%;
}

.R2C2X {
    margin-right: 0.5%;
    width: 60%;
    height: 100px;
    margin-bottom: 15px;
    padding-top: 8%;
    padding-left: 38.7%;
}
.R2C2Y {
    margin-right: 0.5%;
    width: 60%;
    padding-left: 38.5%;
    height: 180px;
    padding-top: 12%;
}

.R3 {
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 15px;
    height: 50px;
    padding-top: 1%;
    padding-left: 50%;

}