.container {
    margin: 0px;
    padding: 0px;
    background-color: #889A9C;
    border: 4px solid black;
    width: 100%;
    color: white;
    font-size: 25px;
}

.R1, .R2, .R3, .R5 {
    background-color: gray;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
    padding-left: 50%;
}

.R1 {
    margin-top: 15px;
    height: 70px;
    padding-top: 2%;
}

.R2, .R5 {
    height: 50px;
    padding-top: 1%;
}

.R3 {
    height: 85px;
    padding-top: 3%;
    padding-left: 48% !important;
}

.flex {
    display: flex;
    justify-content: space-between;
    height: 270px;
    margin-bottom: 15px;
}

.R4C1 {
    background-color: gray;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    margin-left: 5px;
    width: 18%;
    padding-left: 9%;
    padding-top: 7.5%;
}

.R4C2 {
    background-color: gray;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    margin-right: 5px;
    width: 40%;
    padding-left: 30%;
    padding-top: 7.5%;
}