.container {
    margin: 0px;
    padding: 0px;
    background-color: #889A9C;
    border: 4px solid black;
    width: 100%;
    color: white;
    font-size: 25px;
}

.flex {
    display: flex;
    justify-content: space-between;
}
.R1C1, .R1C2, .box, .R3C1, .R3C2, .R3C3, .R4 {
    background-color: gray;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 15px;
}
.R1C1, .R1C2 {
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 15px;
    width: 30%;
    padding-left: 17.5%;
    padding-top: 1.4%;
    height: 65px;
}
.R2 {
    margin-left: 0.5%;
    margin-right: 0.5%;
}
.box {
    width: 21%;
    height: 100px;
    margin-bottom: 20px !important;
}

.R3C1, .R3C2, .R3C3 {
    height: 130px;
    width: 19%;
    padding-top: 7%;
    padding-left: 11%;
}
.R3C1 {
    margin-left: 0.5%;
}
.R3C3 {
    margin-right: 0.5%;
}

.R4 {
    margin-left: 0.5%;
    margin-right: 0.5%;
    height: 50px;
    padding-top: 1%;
    padding-left: 50%;
}