<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form using Bootstrap</title>
    <!-- Font Awesome link  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- J-Query link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $NameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $ContactRegEx = /^([0-9]{10})$/;
        var $EmailRegEx =  /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        // var $PasswordRegEx = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[#?!@$%^&*-]).{8,12}$/;
        var PasswordRegEx =  /^(?=.\d)(?=.[a-z])(?=.[A-Z])(?=.[a-zA-Z]).{8,12}$/;

        $(document).ready(function(){
            $("#name").blur(function(){
                $("#namevalidator").empty();
                if($(this).val().trim()=="" || $(this).val().trim()==null){
                    $("#namevalidator").html("(*) Name Required..!!");
                }
                else{
                    if(!$(this).val().trim().match($NameRegEx)){
                        $("#namevalidator").html("(*) Invalid Input..!!");
                    }
                }
            });
            $("#name").keypress(function(e){
                $("#namevalidator").empty();
                var flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
                if (flag == false){
                    $("#namevalidator").html("(*) Invalid Input..!!");
                }
                return flag;
            });

            $("#contact").blur(function(){
                $("#contactvalidator").empty();
                if($(this).val().trim()=="" || $(this).val().trim()==null){
                    $("#contactvalidator").html("(*) Number Required..!!");
                }
                else{
                    if(!$(this).val().trim().match($ContactRegEx)){
                        $("#contactvalidator").html("(*) Invalid Contact..!!");
                    }
                }
            });
            $("#contact").keypress(function(e){
                $("#contactvalidator").empty();
                var flag=((e.which>=48 && e.which<=57));
                if (flag == false){
                    $("#contactvalidator").html("(*) Invalid Input..!!");
                }
                return flag;
            });

            $("#mail").blur(function(){
                $("#mailvalidator").empty();
                if($(this).val().trim()=="" || $(this).val().trim()==null){
                    $("#mailvalidator").html("(*) Email Required..!!");
                }
                else{
                    if(!$(this).val().trim().match($EmailRegEx)){
                        $("#mailvalidator").html("(*) Invalid Email ID..!!");
                    }
                }
            });

            $("#pass").blur(function(){
                $("#passvalidator").empty();
                if($(this).val().trim()=="" || $(this).val().trim()==null){
                    $("#passvalidator").html("(*) Password Required..!!");
                }
                else{
                    if(!$(this).val().trim().match($PasswordRegEx)){
                        $("#passvalidator").html("(*) Invalid Password..!!");
                    }
                }
            });

            var nameflag=false, contactflag=false, mailflag=false, passflag=false;
            $("#submitbtn").click(function(){
                $("#namevalidator").empty();
                if($("#name").val().trim()=="" || $("#name").val().trim()==null){
                    $("#namevalidator").html("(*) Name Required..!!");
                    nameflag=false;
                }
                else{
                    if(!$("#name").val().trim().match($NameRegEx)){
                        $("#namevalidator").html("(*) Invalid Input..!!");
                        nameflag=false;
                    }
                    else{
                        nameflag = true;
                    }
                }
                $("#contactvalidator").empty();
                if($("#contact").val().trim()=="" || $("#contact").val().trim()==null){
                    $("#contactvalidator").html("(*) Number Required..!!");
                    contactflag=false;
                }
                else{
                    if(!$("#contact").val().trim().match($ContactRegEx)){
                        $("#contactvalidator").html("(*) Invalid Contact..!!");
                        contactflag=false;
                    }
                    else{
                        contactflag = true;
                    }
                }
                $("#mailvalidator").empty();
                if($("#mail").val().trim()=="" || $("#mail").val().trim()==null){
                    $("#mailvalidator").html("(*) Email Required..!!"); 
                    mailflag=false;                   
                }
                else{
                    if(!$("#mail").val().trim().match($EmailRegEx)){
                        $("#mailvalidator").html("(*) Invalid Email ID..!!");
                        mailflag=false;
                    }
                    else{
                        mailflag = true;
                    }
                }
                $("#passvalidator").empty();
                if($("#pass").val().trim()=="" || $("#pass").val().trim()==null){
                    $("#passvalidator").html("(*) Password Required..!!");
                    passflag=false
                }
                else{
                    if(!$("#pass").val().trim().match($PasswordRegEx)){
                        $("#passvalidator").html("(*) Invalid Password..!!");
                        passflag=false
                    }
                    else{
                        passflag = true;
                    }
                }
                if(nameflag==true && contactflag==true && mailflag==true && passflag==true){
                    alert('Form Submitted Successfully..!!');
                    location.reload();
                }
                else{
                    alert('Invalid Inputs..!!!');
                }
            });
        });
    </script>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/cc/79/40/cc79408ddd439ea1f0dff5a80d2f7a15.jpg');
        }
        #CNAForm {
				box-shadow:0px 0px 5px Grey;
				margin-top:100px;
				margin-bottom:40px;
				color:grey;
                background-color: #2a2b2e80;
			}
		i.fa,b {
            color:teal;
        }
        /* span {
            border: 1px solid black;
            background-color: lightgrey;
        } */
        small {
            font-style: italic;
            font-size: 13px;
        }
        #buton {
            margin: 10px 0px;
        }
        select.form-control {
    -webkit-appearance: menulist;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 mx-auto" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i>Create New Account</h3> <hr/>
                <div class="form-group">
                    <b><i>Name: </i></b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" id="name" placeholder="Enter your Name.." maxlength="20" class="form-control form-control-sm">
                    </div>
                    <small class="text-danger" id="namevalidator"></small>
                </div>
                <div class="form-group">
                    <b><i>Contact: </i></b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-phone"></i></span>
                        <input type="text" id="contact" placeholder="Enter your Number.." maxlength="10" class="form-control form-control-sm">
                    </div>
                    <small class="text-danger" id="contactvalidator"></small>
                </div>
                <div class="form-group">
                    <b><i>Email: </i></b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="mail" placeholder="Enter your Email ID.." class="form-control form-control-sm">
                    </div>
                    <small class="text-danger" id="mailvalidator"></small>
                </div>
                <div class="form-group">
                    <b><i>Password: </i></b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-eye-slash"></i></span>
                        <input type="text" id="pass" placeholder="Enter your Password.." class="form-control form-control-sm">
                    </div>
                    <small class="text-danger" id="passvalidator"></small>
                </div>
                <div class="form-group">
                    <b><i>Gender: </i></b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-male"></i> | <i class="fa fa-female"></i></span>
                        <select  class="form-control form-control-sm">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group" id="buton">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-send"></i></span>
                        <button class="btn btn-outline-dark btn-success" id="submitbtn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>