<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex center</title>
    <style>
        .container {
            background-color: green;
            border: 4px solid black;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: grey;
            color: white;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
</body>
</html>