<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query Demo</title>
    <style type="text/css">
			
        #D1{width:100%;height:100%;background-color:red;}
        
        @media(min-width:500px)
        {
            #D1{width:80%;height:80%;background-color:Gray;}
        }
        
        @media(min-width:768px)
        {
            #D1{width:60%;height:60%;background-color:green;}
        }

        @media(min-width:992px)
        {
            #D1{width:40%;height:40%;background-color:yellow;}
        }

        @media(min-width:1200px)
        {
            #D1{width:20%;height:20%;background-color:orange;}
        }
        
        @media(min-width:1400px)
        {
            #D1{width:10%;height:10%;background-color:Navy;}
        }

    </style>
</head>
<body>
    <div id="D1">
        Media Query Demo
    </div>
</body>
</html>