<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Java-Script</title>
    <script type="text/javascript">
        function InternalAlert() {
            alert('This is Alert');
        }
        function InternalConfirm() {
            if (confirm('Are you sure?...')) {
                alert('YESS');
            }
            else {
                alert('NOO');
            }
        }
        function InternalPrompt() {
            var fname = prompt('Enter your first name');
            var lname = prompt('Enter your last name');
            alert(fname + " " + lname);
        }
        function bodyColorRed(){
            document.body.style.backgroundColor="red";
        }
        function divColorGreen(){
            document.getElementById("D1").style.backgroundColor="green";
        }
        function bodyColorUser(){
            document.body.style.backgroundColor=prompt('Enter the color');
        }
        function divColorUser(){
            document.getElementById("D1").style.backgroundColor=prompt('Enter the color');
        }
        function bodyCP1(){
            document.body.style.backgroundColor=document.getElementById("CP1").value;
        }
        function divCP2(){
            document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
        }
    </script>
    <script src="basic.js"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #D1 {
            width: 20%;
            height: 120px;
            border: 2px solid black;
            padding-top: 5%;
            margin: 20px;
            text-align: center;
        }
        body{background-color: olivedrab;}
        div{background-color: gray;}
        
    </style>
</head>

<body>
    <div id="D1">
        <h4>Hello all. I'm Burhanuddin Motor.</h4>
    </div>

    <hr />

    <input type="button" value="InlineAlert" onclick="alert('This is Alert')" style="margin-top: 20px;">
    <input type="button" value="InlineConfirm" onclick="confirm('Are you Sure?...')">
    <input type="button" value="InlinePrompt" onclick="prompt('Enter your name here')">

    <hr />

    <input type="button" value="InternalAlert" onclick="InternalAlert()" style="margin-top: 20px;">
    <input type="button" value="InternalConfirm" onclick="InternalConfirm()">
    <input type="button" value="InternalPrompt" onclick="InternalPrompt()">

    <hr />

    <input type="button" value="ExternalAlert" onclick="ExternalAlert()" style="margin-top: 20px;">
    <input type="button" value="ExternalConfirm" onclick="ExternalConfirm()">
    <input type="button" value="ExternalPrompt" onclick="ExternalPrompt()">

    <hr />

    <input type="button" value="Body Color Red" onclick="bodyColorRed()" style="margin-top: 20px;">
    <input type="button" value="Div Color Green" onclick="divColorGreen()">

    <hr/>

    <input type="button" value="Body Color By User" onclick="bodyColorUser()" style="margin-top: 20px;">
    <input type="button" value="Div Color By User" onclick="divColorUser()">

    <hr/>

    <input type="color" id="CP1" onchange="bodyCP1()" style="margin-top: 20px;">
    <input type="color" id="CP2" onchange="divCP2()">


</body>

</html>