<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            background: rgb(5, 218, 238);
            background: linear-gradient(0deg, rgba(5, 218, 238, 1) 70%, rgba(205, 26, 183, 1) 70%);
        }

        .img {
            height: 300px;
            width: 20%;
            border: 2px solid black;
        }

        .cntnr {
            width: 40%;
            height: 500px;
            margin: 3% 30%;
            border: 4px solid black;
            
        }
    </style>
</head>

<body>
    <div class="flex">
        <img class="img" src="./image/Eiffel Tower.webp"
            onclick="document.getElementById('main-img').src='./image/Eiffel Tower.webp'">
        <img class="img" src="./image/taj mahal.jpg"
            onclick="document.getElementById('main-img').src='./image/taj mahal.jpg'">
        <img class="img" src="./image/hava mahal.png"
            onclick="document.getElementById('main-img').src='./image/hava mahal.png'">
    </div>
    <div>
        <img class="cntnr" id="main-img" alt="click any image to view">
    </div>
</body>

</html>