<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable J-Query UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#MyDiv").draggable();

            $("#HomeDiv span").draggable({
                containment: "#HomeDiv"
            });

            $("#HorizontleDiv span").draggable({
                axis: "x"
            });

            $("#VerticalDiv span").draggable({
                axis: "y"
            });

            $("#threesecdelay span").draggable({
                delay:3000
            });

            $("#fiftypixeldiv span").draggable({
                distance: 200
            });
        });
    </script>
    <style>
        #MyDiv, #HomeDiv, #HorizontleDiv, #VerticalDiv, #threesecdelay, #fiftypixeldiv{
            width: 200px;
            height: 200px;
            padding: 10px;
            background: red;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        #fiftypixeldiv{
            width: 800px;
        }
        #HomeDiv, #HorizontleDiv, #VerticalDiv, #threesecdelay, #fiftypixeldiv{
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div id="MyDiv">
        <p>Hello Students!!</p>
    </div>

    <hr/>

    <div id="HomeDiv">
        <span>This is my Home I can Move Within It only....</span> <br/> <br/>
    </div>

    <hr/>

    <div id="HorizontleDiv">
        <span>I can move only Horizontly...</span> <br/> <br/>
    </div>

    <hr/>

    <div id="VerticalDiv">
        <span>I can move only Vertically...</span> <br/> <br/>
    </div>

    <hr/>

    <div id="threesecdelay">
        <span>I can move only after 3sec delay...</span> <br/> <br/>
    </div>

    <hr/>

    <div id="fiftypixeldiv">
        <span>I can move only after 200px...</span>
    </div>
</body>
</html>