<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droppable J-Query UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#SOU-student").draggable();

            $("#SOU").droppable({
                accept: "#SOU-student",
                drop:function(event,ui){
                    $(this).addClass("MyCls").find("p").html("Done.....");
                }
            });
        });
    </script>
    <style>
        .header{
            background: yellow;
            border: 1px solid grey;
            color: black;
            font-weight: bold;
        }
        .content{
            background: red;
            color: white;
            border: 1px solid #DDDDDD;
        }
        .MyCls{
            background-color: #0000FF;
            color: white;
        }
        #SOU-student{
            height: 150px;
            width: 150px;
            padding: 10px;
            margin: 0px 5px 10px 0px;
        }
        #SOU{
            height: 250px;
            width: 250px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="SOU-student" class="content">
        <p>Hi..I'm SOU student</p>
    </div>
    <hr/>
    <div id="SOU" class="header">
        <p>Welcome to SilverOak</p>
    </div>
</body>

</html>