<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable J-Query UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#MyDiv").resizable();
        });
    </script>
    <style>
        .header{
            background: yellow;
            border: 1px solid black;
            color: black;
            font-weight: bold;
        }
        .content{
            background: red;
            color: white;
            border: 1px solid green;
        }
        #MyDiv{
            height: 200px;
            width: 200px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="MyDiv" class="content">
        <h3 class="header">Hi....I'm A Resizable Object.</h3>
    </div>
</body>

</html>