<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortable J-Query UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#sortable-4").sortable();
            $("#sortable-5").sortable();
            $("#sortable-4").sortable({
                  connectWith: "#sortable-5, #sortable-4"
              });
			  
            $("#sortable-5").sortable({
                  connectWith: "#sortable-4, #sortable-5"
              });
        });
    </script>
    <style>
        #sortable-4, #sortable-5{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 80%;
        }
        #sortable-4 li, #sortable-5 li{
            margin: 10px;
            padding: 20px;
            font-size: 17px;
            height: 16px;
        }
        .default{
            background: red;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-1">
            <h3>List-1</h3>
            <ul id="sortable-4">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
            </ul>
        </div>
        <div class="wrap-1">
            <h3>List-2</h3>
            <ul id="sortable-5">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
            </ul>
        </div>
    </div>
</body>

</html>