<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex center</title>
    <style>
        .container {
            background-color: green;
            border: 4px solid black;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: grey;
            color: white;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
    <hr/>

    <h1>Flex Properties & Types</h1>
    <div>
        <h3>flex-container</h3>
        <h3>display : flex</h3>
        <h3>flex-order</h3>
    </div>
    <div>
        <h3>Flex-direction</h3>
        <span>Flex-direction : row</span> <br/>
        <span>Flex-direction : column</span> <br/>
        <span>Flex-direction : column-reverse</span> <br/>
        <span>Flex-direction : row-reverse</span> <br/>
        <span>Flex-direction : initial</span> <br/>
        <span>Flex-direction : inherit</span> <br/>
    </div>
    <div>
        <h3>flex wrap</h3>
        <span>flex-wrap : wrap</span> <br/>
        <span>flex-wrap : nowrap</span> <br/>
        <span>flex-wrap : wrap-reverse</span> <br/>
        <span>flex-wrap : initial</span> <br/>
        <span>flex-wrap : inherit</span> <br/>
    </div>
    <div>
        <h3>Flex-flow</h3>
        <span>flex-flow: (flex-direction flex-wrap)</span>
    </div>
    <div>
        <h3>flex-justify-content</h3>
        <span>justify-content : start</span> <br/>
        <span>justify-content : end</span> <br/>
        <span>justify-content : center</span> <br/>
        <span>justify-content : baseline</span> <br/>
        <span>justify-content : space-between</span> <br/>
        <span>justify-content : space-around</span> <br/>
        <span>justify-content : space-evenly</span> <br/>
    </div>
    <div>
        <h3>flex-align-item</h3>
        <span>align-items : start</span> <br/>
        <span>align-items : end</span> <br/>
        <span>align-items : center</span> <br/>
        <span>align-items : baseline</span> <br/>
        <span>align-items : stretch</span> <br/>
    </div>
    <div>
        <h3>flex-align-self</h3>
        <span>align-self : start</span> <br/>
        <span>align-self : end</span> <br/>
        <span>align-self : center</span> <br/>
        <span>align-self : baseline</span> <br/>
        <span>align-self : stretch</span> <br/>
    </div>
    <div>
        <h3>flex-align-content</h3>
        <span>align-content : start</span> <br/>
        <span>align-content : end</span> <br/>
        <span>align-content : center</span> <br/>
        <span>align-content : baseline</span> <br/>
        <span>align-content : stretch</span> <br/>
        <span>align-content : space-between</span> <br/>
        <span>align-content : space-around</span> <br/>
    </div>
</body>
</html>