<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FADE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#f1").click(function(){
                $("#div-1").fadeIn();
                $("#div-2").fadeIn("slow");
                $("#div-3").fadeIn(3000);
            });
            $("#f2").click(function(){
                $("#div-1").fadeOut();
                $("#div-2").fadeOut("slow");
                $("#div-3").fadeOut(3000);
            });
            $("#f3").click(function(){
                $("#div-1").fadeToggle();
                $("#div-2").fadeToggle("slow");
                $("#div-3").fadeToggle(3000);
            });
            $("#f4").click(function(){
                $("#div-1").fadeTo("slow", 0.15);
                $("#div-2").fadeTo("slow", 0.4);
                $("#div-3").fadeTo("slow", 0.7);
            });
        });
    </script>
</head>
<body>
    <button id="f1">Click to Fade In Boxes</button><br/><br/>
    <button id="f2">Click to Fade Out Boxes</button><br/><br/>
    <button id="f3">Click to Fade In/Out Boxes</button><br/><br/>
    <button id="f4">Click to Fade Boxes</button><br/><br/>

    <div id="div-1" style="width: 100px; height:100px; display: none;  background-color: red;"></div><br/>
    <div id="div-2" style="width: 100px; height:100px; display: none;  background-color: blue;"></div><br/>
    <div id="div-3" style="width: 100px; height:100px; display: none;  background-color: green;"></div>
</body>
</html>