<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian J-Query UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#Accordion").accordion();
        });
    </script>

    <style>
        #Accordion {
            font-size: 16px;
            width: 50%;
        }
        #Accordion div{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="Accordion">
        <h2>Tab-1</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, praesentium aliquam aperiam recusandae dicta iure.</p>
        </div>
        <h2>Tab-2</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, praesentium aliquam aperiam recusandae dicta iure.</p>
        </div>
        <h2>Tab-3</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, praesentium aliquam aperiam recusandae dicta iure.</p>
        </div>
        <h2>Tab-4</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, praesentium aliquam aperiam recusandae dicta iure.</p>
        </div>
    </div>
</body>
</html>