<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date-Picker J-Query UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#datepicker-1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });

            $("#datepicker-2").datepicker();
            $("#datepicker-2").datepicker("show");

        })
    </script>
</head>
<body>
    <p>Select Your BirthDate: <input type="text" id="datepicker-1" placeholder="Select DOB"></p><hr/>
    <p>Select Your BirthDate: <input type="text" id="datepicker-2" placeholder="Select DOB"></p>
</body>
</html>