<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range J-Query UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#AgeRangeSlider").slider({
                  orientation:"horizontal",
                  min: 18,
                  max: 100,
                  value: 18,
                  slide: function (event, ui) {
                      $("#Age").val(ui.value);
                  }
              });
              $("#Age").val($("#AgeRangeSlider").slider("value"));

              $("#PriceValue").slider({
                  range: true,
                  min: 1,
                  max: 500,
                  values: [1, 50],
                  start: function (event, ui) {
                      $("#startvalue")
                     .val("$" + ui.values[0]);
                  },
                  stop: function (event, ui) {
                      $("#endvalue")
                     .val(" " + ui.values[1]);
                  },
                  change: function (event, ui) {
                      $("#changevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  },
                  slide: function (event, ui) {
                      $("#slidevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  }
              });
        });
    </script>
    <style>
        #Age
            {
                width:40px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Red;
            }
            #AgeRangeSlider,#PriceValue
            {
                width:300px;
            }
            #startvalue,#endvalue,#changevalue,#slidevalue
            {
                width:150px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Navy;
            }
    </style>
</head>
<body>
    <p>
        <label for="Age">Enter your Age: </label>
        <input type="text" id="Age" disabled="true"/>
    </p>

    <div id="AgeRangeSlider"></div>

    <hr/>

    <div id="PriceValue"></div>

    <p>
        <label for="startvalue">Start Value: </label>
        <input type="text" id="startvalue" disabled="true"/>
    </p>
    <p>
        <label for="endvalue">End Value: </label>
        <input type="text" id="endvalue" disabled="true"/>
    </p>
    <p>
        <label for="changevalue">Change In Range: </label>
        <input type="text" id="changevalue" disabled="true"/>
    </p>
    <p>
        <label for="slidevalue">Slide Gap Value: </label>
        <input type="text" id="slidevalue" disabled="true"/>
    </p>
</body>
</html>