<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs J-Query UI</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#MyTab").tabs();
        });
    </script>
    <style>
        #MyTab{
            font-size: 14px;
        }
        #MyTab div, #MyTab p{
            background: #fff;
        }
        .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
    </style>

</head>
<body>
    <div id="MyTab">
        <ul>
            <li><a href="#tab-1">My Tab 1</a></li>
            <li><a href="#tab-2">My Tab 2</a></li>
            <li><a href="#tab-3">My Tab 3</a></li>
        </ul>
        <div id="tab-1">
            <p>
                Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1 Tab-1
            </p>
        </div>
        <div id="tab-2">
            <p>
                Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab-2 Tab2 Tab-2 Tab-2 Tab-2
            </p>
        </div>
        <div id="tab-3">
            <p>
                Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3 Tab-3
            </p>
        </div>
    </div>
</body>
</html>