<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-1</title>
    <style>
        div {
            height: 50px;
            width: 100px;
            color: white;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            text-align: center;
            padding-top: 30px;
        }
        @keyframes Demo {
            0% {background-color: red; left: 0px; top: 0px; border: 2px solid black; border-radius: 0px; transform: rotate(0deg);}
            25% {background-color: yellow; left: 200px; top: 0px; border: 2px solid black; border-radius: 50px 0px 0px 0px; transform: rotate(90deg);}
            50% {background-color: blue; left: 200px; top: 200px; border: 2px solid black; border-radius: 50px 50px 0px 0px; transform: rotate(180deg);}
            75% {background-color: green; left: 0px; top: 200px; border: 2px solid black; border-radius: 50px 50px 50px 0px; transform: rotate(270deg);}
            100% {background-color: red; left: 0px; top: 0px; border: 2px solid black; border-radius: 50px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>