<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-2</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: red;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
            transition: 3s;
        }
        .translate:hover {
            transform: translate(100px, 100px);
            background-color: blue;
            color: yellow;
        }
        .rotate:hover {
            transform: rotate(360deg);
            background-color: orange;
            color: black;
        }
        .rotate3d:hover {
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: orange;
            color: black;
        }
        .skew:hover {
            transform: skew(60deg);
            margin-left: 10%;
        }
        .scale:hover {
            transform: scale(3, 0.5);
            background-color: orange;
            color: black;
            margin-left: 10%;
        }
        .opacity:hover {
            opacity: 0.3;
        }
        .rgba:hover {
            background-color: rgba(43, 85, 36, 0.4);
            color: black;
        }
        .bs:hover {
            box-shadow: 0px 0px 50px blueviolet;
        }
        .ts:hover {
            text-shadow: 3px 3px 30px blueviolet;
        }
        .br:hover {
            border-radius: 50%;
            color: black;
        }
        .overflow {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="translate">Translate</div> <hr/>
    <div class="rotate">Rotate</div> <hr/>
    <div class="rotate3d">Rotate 3d</div> <hr/>
    <div class="skew">Skew</div> <hr/>
    <div class="scale">Scale</div> <hr/>
    <div class="opacity">Opacity</div> <hr/>
    <div class="rgba">RGBA</div> <hr/>
    <div class="bs">Box-Shadow</div> <hr/>
    <div class="ts">Text-Shadow</div> <hr/>
    <div class="br">Border-Radius</div> <hr/>
    <div class="overflow">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div>
</body>
</html>