<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroung Video</title>
    <style>
        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        p {
            background-color: rgb(248, 120, 9);
            color: black;
            font-size: 35px;
            width: auto;
            font-weight: 900;
            font-style: italic;
            padding: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="/Video/bg-video.mp4.mp4" autoplay loop muted class="bg_video"></video>
    </div>
    <p>Hey There!!</p>
    <p>I'm Burhanuddin Motor.</p>
    <p style="text-decoration: underline;">Full Stack Developer.</p>
</body>
</html>