<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types Of CSS</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: yellow;
            font-size: 25px;
            color: black;
        }
        .box {
            height: 150px;
            width: 150px;
            background-color: blue;
            font-size: 25px;
            color: white;
        }
        #b1 {
            height: 150px;
            width: 150px;
            background-color: orange;
            font-size: 25px;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Inline -->
    <div style="height: 150px; width: 150px; background-color: red; font-size: 25px;">Inline-Stylesheet</div> <hr/>
    <!-- Internal -->
    <div>Internal-Stylesheet (Tag Name)</div> <hr/>
    <div class="box">Internal-Stylesheet (Class)</div> <hr/>
    <div id="b1">Internal-Stylesheet (Id)</div> <hr/>
    <!-- External -->
    <p>External-Stylesheet (Tag Name)</p> <hr/>
    <div class="box1">External-Stylesheet (Class)</div> <hr/>
    <div id="b2">External-Stylesheet (Id)</div> <hr/>
</body>
</html>