<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container {
            width: 100%;
            height: 600vh;
        }
        .img {
            position: relative;
            width: 80%;
            height: 100vh;
        }
        .overlay {
            position: absolute;
            width: 30%;
            height: 50vh;
            top: 25%;
            left: 20%;
            transition: 0.5s;
        }
        .overlay:hover {
            transform: scale(1.2);
            background-image: url(./taj\ mahal.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="./Eiffel Tower.webp" alt="Loading">
        <div class="overlay"></div>
    </div>
</body>
</html>