<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        .container {
            display: flex;
            padding: 20px;
            border: 4px solid darkslategray;
            background-color: rgb(183, 58, 58);
            justify-content: center;
        }
        .first, .second, .third {
            border: 2px solid darkslategray;
            padding: 20px;
            transition: 0.2s;
            margin-right: 30px;
        }
        .first:hover {
            opacity: 0.7;
            box-shadow: 3px 2px 50px yellow;
            transform: scale(1.1);
        }
        .second:hover {
            opacity: 0.8;
            box-shadow: 3px 2px 50px yellow;
            transform: scale(1.1);
        }
        .third:hover {
            opacity: 0.8;
            box-shadow: 3px 2px 50px yellow;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <img src="taj mahal.jpg" alt="Taj Mahal" height="200px" width="200px">
        </div>
        <div class="second">
            <img src="Eiffel Tower.webp" alt="Eiffel Tower" height="200px" width="200px">
        </div>
        <div class="third">
            <img src="hava mahal.png" alt="Hava Mahal" height="200px" width="200px">
        </div>
    </div>
</body>
</html>