<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Awesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <i class="fa fa-apple" style="font-size: 50px; color: red;"></i> <hr/>
    <i class="fa fa-instagram" style="font-size: 50px;"></i> <hr/>
    <i class="fa fa-youtube" style="font-size: 50px; color: red;"></i> <hr/>
    <i class="fa fa-home" style="font-size: 50px;"></i> <hr/>
    <i class="fa fa-whatsapp" style="font-size: 50px; color: green;"></i> <hr/>
</body>
</html>