<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover-menu</title>
    <style>
        ul li ul li{display: none;}
        ul li:hover ul li {display: block;}
        ul li:hover ul li ul li{display: none;}
        ul li ul li:hover ul li{display: block;}
        ul li ul li:hover ul li ul li{display: none;}
        ul li ul li ul li:hover ul li{display: block;}
    </style>
</head>
<body>
    <ul>
        <li>
            Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GMap</li>
                <li>GDrive</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>Amazon
            <ul>
                <li>Shop</li>
                <li>Pay</li>
                <li>Send Money</li>
            </ul>
        </li>
        <li>Instagram
            <ul>
                <li>User-ID</li>
                <li>Password
                    <ul>
                        <li>Photo</li>
                        <li>reel
                            <ul>
                                <li>Like</li>
                                <li>Comment</li>
                                <li>Share</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>