<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay Effect</title>
    <style>
        .container {
            position: relative;
            width: 200px;
        }
        .image {
            display: block;
            height: 300px;
            width: 200px;
            transition: 1s;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .container:hover .overlay {
            opacity: 1;
        }
        .container:hover .image {
            transform: rotate(360deg);
        }
        .text {
            position: absolute;
            color: white;
            font-size: 30px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h3 style="text-decoration: underline;">Image Overlay Effect</h3>
    <div class="container">
        <img src="Eiffel Tower.webp" alt="demo" class="image">
        <div class="overlay">
            <div class="text">Eiffel Tower</div>
        </div>
    </div>
</body>
</html>